ValveCustomServerBlocker/MainWindow.xaml

<mah:MetroWindow
    x:Class="ValveCustomServerBlocker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="VALVE SERVER CUSTOM BLOCKER"
    ResizeMode="CanResize"
    ShowCloseButton="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    ShowTitleBar="False"
    Height="500"
    Width="800">

    <!--Added Resources -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <!--Background-->
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="1,0">
                <GradientStop Offset="1" Color="#FF212534" />
                <GradientStop Offset="0" Color="#FF03031D" />
            </LinearGradientBrush>
        </Grid.Background>
        <!--Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="45px"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="70px"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Custom Title Bar-->
        <Grid
            x:Name="titleBar"
            Grid.Row="0"
            Background="#080B11"
            MouseLeftButtonDown="titleBar_MouseLeftButtonDown">
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="VALVE SERVER CUSTOM BLOCKER"
                FontSize="18px"
                FontWeight="SemiBold"
                Foreground="White" />
            <Button
                x:Name="btnMinimizar"
                Width="20px"
                Height="20px"
                Margin="0,0,40,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="#FFFAE800"
                BorderBrush="{x:Null}"
                Click="btnMinimizar_MouseClick"
                MouseEnter="btnMinimizar_MouseEnter"
                MouseLeave="btnMinimizar_MouseLeave"
                Style="{DynamicResource MahApps.Styles.Button.Circle}" />
            <Button
                x:Name="btnCerrar"
                Width="20px"
                Height="20px"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="#FFFC4850"
                BorderBrush="{x:Null}"
                Click="btnCerrar_MouseClick"
                MouseEnter="btnCerrar_MouseEnter"
                MouseLeave="btnCerrar_MouseLeave"
                Style="{DynamicResource MahApps.Styles.Button.Circle}" />
        </Grid>
        <!---GRID HEADER-->
        <Grid
            Grid.Row="1"
            Background="#FF14172A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="75px"></ColumnDefinition>
                <ColumnDefinition Width="125px"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Server Name-->
            <Label
                Grid.Column="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="SERVER"
                FontSize="18"
                FontWeight="SemiBold"
                Foreground="White"/>
            <!--Server IP-->
            <Label
                Grid.Column="1"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="IP"
                FontSize="18"
                FontWeight="SemiBold"
                Foreground="White"/>
            <!--PING-->
            <Label
                Grid.Column="2"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="PING"
                FontSize="18"
                FontWeight="SemiBold"
                Foreground="White"/>
            <!--BLOCKED-->
            <Label
                Grid.Column="3"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="BLOCKED"
                FontSize="18"
                FontWeight="SemiBold"
                Foreground="White"/>
            <!--ACTIONS-->
            <Label
                Grid.Column="4"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="ACTIONS"
                FontSize="18"
                FontWeight="SemiBold"
                Foreground="White"/>
        </Grid>


        <!--GRID OPTIONS-->
        <Grid
            Grid.Row="3">
            <!--Background-->
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF080B11" Offset="1"/>
                    <GradientStop Color="#FF171A21" Offset="-0.5"/>
                </LinearGradientBrush>
            </Grid.Background>
            <!--Columns Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button
                x:Name="AddCustomServer"
                Grid.Column="0"
                Background="Transparent"
                ToolTip="Add new server"
                Click="AddCustomServer_Click">
                <iconPacks:PackIconMaterial
                    Kind="PlusCircle"
                    Width="32"
                    Height="32"
                    Foreground="White"/>
            </Button>
        </Grid>

    </Grid>
</mah:MetroWindow>
