ValveServerPicker/MainWindow.xaml

<mah:MetroWindow
    x:Class="ValveServerPicker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="400"
    Height="800"
    mc:Ignorable="d"
    ResizeMode="CanResize"
    ShowCloseButton="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    ShowTitleBar="False"
    Title="ValveServerPicker"
    Loaded="MainWindows_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="1,0">
                <GradientStop Offset="1" Color="#FF212534" />
                <GradientStop Offset="0" Color="#FF03031D" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid
            x:Name="titleBar"
            Grid.ColumnSpan="2"
            Height="60px"
            VerticalAlignment="Top"
            Background="#080B11"
            MouseLeftButtonDown="titleBar_MouseLeftButtonDown">
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="VALVE SERVER PICKER"
                FontSize="18px"
                FontWeight="SemiBold"
                Foreground="White" />
            <Button
                x:Name="btnMinimizar"
                Width="20px"
                Height="20px"
                Margin="0,0,40,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="#FFFAE800"
                BorderBrush="{x:Null}"
                Click="btnMinimizar_MouseClick"
                MouseEnter="btnMinimizar_MouseEnter"
                MouseLeave="btnMinimizar_MouseLeave"
                Style="{DynamicResource MahApps.Styles.Button.Circle}" />
            <Button
                x:Name="btnCerrar"
                Width="20px"
                Height="20px"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="#FFFC4850"
                BorderBrush="{x:Null}"
                Click="btnCerrar_MouseClick"
                MouseEnter="btnCerrar_MouseEnter"
                MouseLeave="btnCerrar_MouseLeave"
                Style="{DynamicResource MahApps.Styles.Button.Circle}" />
        </Grid>

        <!--- Header top -->
        <Grid Margin="0,60,0,0" VerticalAlignment="top" Background="#FF14172A" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="SERVER"
                FontSize="18"
                FontWeight="SemiBold"
                Foreground="White"/>
            <Label
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="PING"
                FontSize="18px"
                FontWeight="SemiBold"
                Foreground="White" />
            <Label
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="STATUS"
                FontSize="18px"
                FontWeight="SemiBold"
                Foreground="White" />
            <Border
                Grid.Column="0"
                BorderBrush="#449EDCFF"
                BorderThickness="0 0 0 2" />
            <Border
                Grid.Column="1"
                BorderBrush="#449EDCFF"
                BorderThickness="0 0 0 2" />
            <Border
                Grid.Column="2"
                BorderBrush="#449EDCFF"
                BorderThickness="0 0 0 2" />
        </Grid>

        <!---Servers TF2 Contenedor-->
        <ScrollViewer x:Name="ServerTF2ScrollView" Margin="0,110,0,130" HorizontalScrollBarVisibility="Disabled" Visibility="Hidden">
            <StackPanel x:Name="ServersTF2Contenedor" Orientation="Vertical" />
        </ScrollViewer>

        <!---Servers CS2 Contenedor-->
        <ScrollViewer x:Name="ServerCS2ScrollView" Margin="0,110,0,130" HorizontalScrollBarVisibility="Disabled" Visibility="Hidden">
            <StackPanel x:Name="ServersCS2Contenedor" Orientation="Vertical" />
        </ScrollViewer>

        <!--Loader -->
        <mah:ProgressRing
            x:Name="Loading"
            Foreground="#FFF"
            IsActive="True"
             />

        <!--- Creditos  -->
        <Rectangle
            Height="30px"
            Margin="0,0,0,100"
            VerticalAlignment="Bottom"
            Fill="#FF000000"/>
        <Label
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            AllowDrop="True"
            Content="By KAOSNox and MotzuzZz"
            FontSize="20px"
            Foreground="#44FFFFFF"
            Margin="0,0,0,100"/>

        <!--Menu -->
        <Grid
            x:Name="menuValveGames"
            Height="100px"
            Margin="0,40,0,0"
            VerticalAlignment="Bottom">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF080B11" Offset="1"/>
                    <GradientStop Color="#FF171A21" Offset="-0.5"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--btn TF2 Hover Effect -->
            <Rectangle
            Name="btnTF2Hover"
            Height="100px"
            VerticalAlignment="Bottom" 
                Grid.Column="0"
            >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#5A6200FF" Offset="1"/>
                        <GradientStop Color="#000B0B24" Offset="0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <!--Btn TF2-->
            <Button
                x:Name="MenuTF2"
                BorderBrush="{x:Null}"
                Click="MenuTF2_MouseClick"
                MouseEnter="MenuTF2_MouseEnter"
                MouseLeave="MenuTF2_MouseLeave"
                Margin="20,20,20,20">
                <Button.Background>
                    <ImageBrush
                        ImageSource="/img/tf2.png"
                        Stretch="Uniform"
                        TileMode="None" ViewboxUnits="RelativeToBoundingBox" Viewbox="0,0,1,1" />
                </Button.Background>
            </Button>

            <!--btn TF2 Hover Effect -->
            <Rectangle
            Name="btnCS2Hover"
            Height="100px"
            VerticalAlignment="Bottom" 
                Grid.Column="1"
                Visibility="Hidden"
            >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#5A6200FF" Offset="1"/>
                        <GradientStop Color="#000B0B24" Offset="0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <!--Btn CS2-->
            <Button
                x:Name="MenuCS2"
                Grid.Column="1"
                BorderBrush="{x:Null}"
                Click="MenuCS2_MouseClick"
                Foreground="{x:Null}"
                MouseEnter="MenuCS2_MouseEnter"
                MouseLeave="MenuCS2_MouseLeave"
                Margin="20,20,20,20">
                <Button.Background>
                    <ImageBrush
                        ImageSource="/img/cs2.png"
                        Stretch="Uniform"
                        TileMode="None" />
                </Button.Background>
            </Button>
        </Grid>


    </Grid>
</mah:MetroWindow>