ValveServerPicker/MainWindow.xaml

<mah:MetroWindow
    x:Class="ValveServerPicker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="400"
    Height="800"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    ShowCloseButton="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    ShowTitleBar="False"
    Title="ValveServerPicker">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0.1" EndPoint="0.9,0.9">
                <GradientStop Offset="-0.3" Color="#FF3494E6" />
                <GradientStop Offset="1.3" Color="#FFEC6EAD" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid
            x:Name="titleBar"
            Grid.ColumnSpan="2"
            Height="40px"
            VerticalAlignment="Top"
            Background="#66000000"
            MouseLeftButtonDown="titleBar_MouseLeftButtonDown">
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Valve Server Picker"
                FontSize="18px"
                FontWeight="SemiBold"
                Foreground="White" />
            <Button
                x:Name="btnMinimizar"
                Width="20px"
                Height="20px"
                Margin="0,0,40,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="#FFFAE800"
                BorderBrush="{x:Null}"
                Click="btnMinimizar_MouseClick"
                MouseEnter="btnMinimizar_MouseEnter"
                MouseLeave="btnMinimizar_MouseLeave"
                Style="{DynamicResource MahApps.Styles.Button.Circle}" />
            <Button
                x:Name="btnCerrar"
                Width="20px"
                Height="20px"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="#FFFC4850"
                BorderBrush="{x:Null}"
                Click="btnCerrar_MouseClick"
                MouseEnter="btnCerrar_MouseEnter"
                MouseLeave="btnCerrar_MouseLeave"
                Style="{DynamicResource MahApps.Styles.Button.Circle}" />
        </Grid>

        <!--- Header top -->
        <Grid Margin="0,40,0,0" VerticalAlignment="top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Nombre"
                FontSize="22px"
                FontWeight="SemiBold"
                Foreground="White" />
            <Label
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Ping"
                FontSize="22px"
                FontWeight="SemiBold"
                Foreground="White" />
            <Label
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Status"
                FontSize="22px"
                FontWeight="SemiBold"
                Foreground="White" />
            <Border
                Grid.Column="0"
                BorderBrush="Black"
                BorderThickness="0 0 0 1" />
            <Border
                Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="0 0 0 1" />
            <Border
                Grid.Column="2"
                BorderBrush="Black"
                BorderThickness="0 0 0 1" />
        </Grid>

        <!---Servers TF2 Contenedor-->
        <ScrollViewer x:Name="ServerTF2ScrollView" Margin="0,80,0,80" HorizontalScrollBarVisibility="Disabled" Visibility="Hidden">
            <StackPanel x:Name="ServersTF2Contenedor" Orientation="Vertical" />
        </ScrollViewer>

        <!---Servers CSGO Contenedor-->
        <ScrollViewer x:Name="ServerCSGOScrollView" Margin="0,80,0,80" HorizontalScrollBarVisibility="Disabled" Visibility="Hidden">
            <StackPanel x:Name="ServersCSGOContenedor" Orientation="Vertical" />
        </ScrollViewer>

        <mah:ProgressRing
            x:Name="Loading"
            Foreground="#FFF"
            IsActive="True"
             />
        <!--Menu -->

        <!--Menu -->
        <Grid
            x:Name="menuValveGames"
            Height="50px"
            Margin="0,40,0,30"
            VerticalAlignment="Bottom"
            Background="#66000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--Btn TF2-->
            <Button
                x:Name="MenuTF2"
                Grid.Column="0"
                Width="100"
                Height="40px"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="{x:Null}"
                Click="MenuTF2_MouseClick"
                MouseEnter="MenuTF2_MouseEnter"
                MouseLeave="MenuTF2_MouseLeave">
                <Button.Background>
                    <ImageBrush
                        ImageSource="/img/tf2-select.png"
                        Stretch="Uniform"
                        TileMode="None" />
                </Button.Background>
            </Button>
            <!--Btn CSGO-->
            <Button
                x:Name="MenuCSGO"
                Grid.Column="1"
                Width="100"
                Height="40px"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="{x:Null}"
                Click="MenuCSGO_MouseClick"
                Foreground="{x:Null}"
                MouseEnter="MenuCSGO_MouseEnter"
                MouseLeave="MenuCSGO_MouseLeave">
                <Button.Background>
                    <ImageBrush
                        ImageSource="/img/csgo.png"
                        Stretch="Uniform"
                        TileMode="None" />
                </Button.Background>
            </Button>
        </Grid>
        <!--- Creditos  -->
        <Rectangle
            Height="30px"
            Margin="0,0,0,0"
            VerticalAlignment="Bottom"
            Fill="#66000000" />
        <Label
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            AllowDrop="True"
            Content="By KAOSNox"
            FontSize="20px"
            Foreground="White" />

    </Grid>
</mah:MetroWindow>