ValveServerPicker/MainWindow.xaml

<mah:MetroWindow
    x:Class="ValveServerPicker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="400"
    Height="800"
    mc:Ignorable="d"
    ShowCloseButton="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    ShowTitleBar="False"
    ResizeMode="NoResize"
    Title="ValveServerPicker">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.9,0.9" StartPoint="0.1,0.1">
                <GradientStop Color="#FF3494E6" Offset="-0.3"/>
                <GradientStop Color="#FFEC6EAD" Offset="1.3"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid
            x:Name="titleBar"
            Height="40px"
            VerticalAlignment="Top"
            Background="#66000000"
            MouseLeftButtonDown="titleBar_MouseLeftButtonDown" Grid.ColumnSpan="2">
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Valve Server Picker"
                FontSize="18px"
                FontWeight="SemiBold"
                Foreground="White" />
            <Button
                x:Name="btnMinimizar"
                Width="20px"
                Height="20px"
                Margin="0,0,40,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="#FFFAE800"
                BorderBrush="{x:Null}"
                MouseEnter="btnMinimizar_MouseEnter"
                MouseLeave="btnMinimizar_MouseLeave"
                Click="btnMinimizar_MouseClick"
                Style="{DynamicResource MahApps.Styles.Button.Circle}" />
            <Button
                x:Name="btnCerrar"
                Width="20px"
                Height="20px"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="#FFFC4850"
                BorderBrush="{x:Null}"
                MouseEnter="btnCerrar_MouseEnter"
                MouseLeave="btnCerrar_MouseLeave"
                Click="btnCerrar_MouseClick"
                Style="{DynamicResource MahApps.Styles.Button.Circle}" />
        </Grid>

        <!--- Header top -->
        <Grid VerticalAlignment="top" Margin="0,40,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Nombre" Foreground="White" FontSize="22px" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
            <Label Grid.Column="1" Content="Ping" Foreground="White" FontSize="22px" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <Label Grid.Column="2" Content="Status" Foreground="White" FontSize="22px" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0 0 0 1"></Border>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0 0 0 1"></Border>
            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0 0 0 1"></Border>
        </Grid>

        <!--Menu -->
        <Grid x:Name="menuValveGames" Background="#66000000" Height="50px" VerticalAlignment="Bottom" Margin="0,40,0,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Btn TF2-->
            <Button x:Name="MenuTF2" Grid.Column="0" Height="40px" Width="100"  VerticalAlignment="Center" HorizontalAlignment="Center" Click="MenuTF2_MouseClick" MouseEnter="MenuTF2_MouseEnter" MouseLeave="MenuTF2_MouseLeave">
                <Button.Background>
                    <ImageBrush ImageSource="/img/tf2-select.png" Stretch="Uniform" TileMode="None"/>
                </Button.Background>
            </Button>
            <!--Btn CSGO-->
            <Button x:Name="MenuCSGO" Grid.Column="1" Height="40px" Width="100"  VerticalAlignment="Center" HorizontalAlignment="Center" Click="MenuCSGO_MouseClick" MouseEnter="MenuCSGO_MouseEnter" MouseLeave="MenuCSGO_MouseLeave" >
                <Button.Background>
                    <ImageBrush ImageSource="/img/csgo.png" Stretch="Uniform" TileMode="None"/>
                </Button.Background>
            </Button>
        </Grid>
        <!--- Creditos  -->
        <Rectangle VerticalAlignment="Bottom" Height="30px" Margin="0,0,0,0" Fill="#66000000" >
        </Rectangle>
        <Label Content="By KAOSNox" Foreground="White" AllowDrop="True" FontSize="20px"  VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

    </Grid>
</mah:MetroWindow>